Failure Group: AttributeErrors
Occurrences: 2
Failures:
 - [20241104 18:51:30.323] - AttributeError: 'NoneType' object has no attribute 'rsplit' (Occurred 2 times)
Suggested Action: Possible STPR: This error usually occurs when a variable expected to hold a string is None. Verify that the variable is assigned a valid string value before attempting operations like 'rsplit'.
--------------------------------------------------
Failure Group: VariableErrors
Occurrences: 5
Failures:
 - [20241104 18:26:54.329] - Variable ${tv['uv-skip_process_restart']} does not exist. (Occurred 1 times)
 - [20241104 18:26:54.298] - Variable ${tv['uv-skip-traffic-loss-check']} does not exist. (Occurred 1 times)
 - [20241104 18:26:54.281] - Variable ${tv['uv-skip-ipv6']} does not exist. (Occurred 1 times)
 - [20241104 18:26:54.265] - Variable ${tv['uv-skip-ipv4']} does not exist. (Occurred 1 times)
 - [20241104 18:26:54.313] - Variable ${tv['uv-skip_snmp_check']} does not exist. (Occurred 1 times)
Suggested Action: Possible SW STPR: Check that all required variables are defined in your configuration and that there are no typos in variable names.
--------------------------------------------------
Failure Group: VariableErrors
Occurrences: 1
Failures:
 - [20241104 18:33:39.492] - Variable ${t['framework_variables']['software-install']['package']['from']} does not exist. (Occurred 1 times)
Suggested Action: Possible STPR: Ensure that all required variables are defined and accessible in your configuration.
--------------------------------------------------
Failure Group: UpgradeAndConfigurationErrors
Occurrences: 2
Failures:
 - [20241104 18:51:30.343] - ISSU is failed for upgrade type : kexec and for apps : {'picd': {'/usr/sbin/picd': 'modify'}, 'evo-pfemand': {'/usr/sbin/evo-pfemand': 'modify'}, 'hwdre': {'/usr/sbin/hwdre': 'modify'}, 'ifmand': {'/usr/sbin/ifmand': 'modify'}} (Occurred 2 times)
Suggested Action: Check the upgrade procedure, especially for the specified applications. Verify that each application is in the correct state before proceeding and that there is sufficient memory and CPU capacity.
--------------------------------------------------
