
## Last changed: 2025-01-22 11:42:48 PST
version 23.4X100-D30-202501220101.0-EVO;
groups {
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions [ admin clear field floppy interface maintenance network reset routing shell snmp system trace view ];
                }
                class readonly {
                    permissions [ interface network routing system trace view ];
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user fregress {
                    uid 929;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
                    }
                }
            }
            syslog {
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            services {
                inactive: netconf {
                    ssh;
                }
                ssh {
                    root-login allow;
                }
                finger;
                ftp;
                telnet;
                xnm-clear-text;
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            backup-router 10.155.31.254 destination 0.0.0.0/0;
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order password;
            name-server {
                10.92.236.2;
                10.102.152.11;
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                server 66.129.233.81;
            }
        }
        chassis {
            dump-on-panic;
        }
        interfaces {
            re0:mgmt-0 {
                unit 0 {
                    family inet {
                        address 10.155.0.53/19;
                    }
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 127.0.0.1/32;
                        address 127.0.0.64/32;
                    }
                }
            }
            et-0/0/4 {
                number-of-sub-ports 8;
                speed 100g;
            }
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface re0:mgmt-0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-instances {
            mgmt_junos {
                routing-options {
                    static {
                        /* corperate and alpha net */
                        route 172.16.0.0/12 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* eng lab nets */
                        route 192.168.0.0/16 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* corporate ssh servers */
                        route 207.17.136.0/24 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.0/10 */
                        route 10.0.0.0/10 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.64/10 */
                        route 10.64.0.0/10 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.128/10 */
                        route 10.128.0.0/10 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.192/11 */
                        route 10.192.0.0/11 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.224/12 */
                        route 10.224.0.0/12 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.240/13 */
                        route 10.240.0.0/13 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.248/14 */
                        route 10.248.0.0/14 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.252/15 */
                        route 10.252.0.0/15 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.254/16 */
                        route 10.254.0.0/16 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 66.129/16 */
                        route 66.129.0.0/16 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                        /* 10.48/15 */
                        route 10.48.0.0/15 {
                            next-hop 10.155.31.254;
                            retain;
                            no-readvertise;
                        }
                    }
                }
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* corporate ssh servers */
                route 207.17.136.0/24 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.0/10 */
                route 10.0.0.0/10 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.64/10 */
                route 10.64.0.0/10 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.128/10 */
                route 10.128.0.0/10 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.192/11 */
                route 10.192.0.0/11 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.224/12 */
                route 10.224.0.0/12 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.240/13 */
                route 10.240.0.0/13 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.248/14 */
                route 10.248.0.0/14 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.252/15 */
                route 10.252.0.0/15 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.254/16 */
                route 10.254.0.0/16 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 66.129/16 */
                route 66.129.0.0/16 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.48/15 */
                route 10.48.0.0/15 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name acs-rack-001-leaf1;
    root-authentication {
        encrypted-password "$6$CYzDiUQZ$KvlfwbIVT8K9Kjd4t8Yoxx/ep1eJGmCQT.TWS0o1OHA5YdSTZZGZ9Y7/uz7LsowF98Bvbz65Bi6b2DeTNtwym/";
    }
    scripts {
        op {
            file cos_config.py;
        }
        language python3;
    }
    login {
        user regress {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$3EEbYW3x$ZG6Tx2wQgSyXSCkqvANO6U1Pp6tODawSA1qOXE48EZP3hENCl2v/JB4yBqqPuC7PkX1nwTPAFHveCouM.vDQT/";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 443;
                    }
                    routing-instance mgmt_junos;
                }
            }
            notification {
                allow-clients {
                    address [ 10.48.54.0/24 100.96.0.0/13 ];
                }
            }
            traceoptions {
                file grcpdtrace size 500m files 2;
                flag all;
            }
        }
    }
    domain-name englab.juniper.net;
    management-instance;
    extensions {
        extension-service {
            application {
                file aos_show_tech_evo.py {
                    username root;
                }
                file aos_show_version_evo.py {
                    username root;
                }
            }
        }
    }
}
services {
    inactive: analytics {
        streaming-server openTelemetry {
            remote-address 10.155.0.39;
            inactive: remote-port 9999;
        }
        export-profile OpenTelemetry-export-profile {
            local-address 10.155.0.53;
            local-port 5000;
            reporting-rate 10;
            format json-gnmi;
            transport udp;
        }
        sensor interface-sensors {
            server-name openTelemetry;
            export-name OpenTelemetry-export-profile;
            resource /junos/system/linecard/;
            inactive: reporting-rate 1000;
        }
        sensor components {
            server-name openTelemetry;
            export-name OpenTelemetry-export-profile;
            resource /components/;
            reporting-rate 1000;
        }
        sensor BGP {
            server-name openTelemetry;
            export-name OpenTelemetry-export-profile;
            resource /network-instances/network-instance/protocols/protocol/bgp;
            reporting-rate 1000;
        }
    }
}
interfaces {
    et-0/0/0 {
        description "Breakout et-0/0/0";
        number-of-sub-ports 8;
        speed 100g;
    }
    et-0/0/0:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/0:1 {
        description to.svl-hp-ai-srv01;
        native-vlan-id 3;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vn3;
                }
            }
        }
    }
    et-0/0/0:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/0:3 {
        description to.svl-hp-ai-srv01;
        native-vlan-id 3;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vn3;
                }
            }
        }
    }
    et-0/0/0:4 {
        description to.svl-hp-ai-srv02;
        native-vlan-id 3;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vn3;
                }
                filter {
                    input dscp24;
                }
            }
        }
    }
    et-0/0/0:5 {
        description to.svl-hp-ai-srv02;
        native-vlan-id 3;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vn3;
                }
            }
        }
    }
    et-0/0/0:6 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/0:7 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/1 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/2 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/3 {
        description "Deactivated et-0/0/3";
        unused;
    }
    et-0/0/4 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/4:0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    et-0/0/5 {
        description "Breakout et-0/0/5";
        number-of-sub-ports 2;
        speed 400g;
    }
    et-0/0/5:0 {
        description to.svl-d-ai-srv01;
        native-vlan-id 3;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vn3;
                }
            }
        }
    }
    et-0/0/5:1 {
        description to.svl-d-ai-srv02;
        native-vlan-id 3;
        mtu 9216;
        link-degrade-monitor;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vn3;
                }
            }
        }
    }
    et-0/0/6 {
        description "Breakout et-0/0/6";
        number-of-sub-ports 2;
        speed 400g;
    }
    et-0/0/6:0 {
        description to.svl-d-ai-srv01;
        native-vlan-id 3;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vn3;
                }
            }
        }
    }
    et-0/0/6:1 {
        description to.svl-ai-srv01;
        native-vlan-id 3;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vn3;
                }
            }
        }
    }
    et-0/0/7 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/8 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/9 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/10 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/11 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/12 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/13 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/14 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/15 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/16 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/17 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/18 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/19 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/20:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/20:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/21 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/22 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/23 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/24 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/25 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/26 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/27 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/28 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/29 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/30 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/31 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/32 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/33 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/34 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/35 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/36 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/37 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/38 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/39 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/40 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/41 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/42 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/43 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/44 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/45 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/46 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/47 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/48 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/49 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/50 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/51 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/52 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/53 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/54 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/55 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/56 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/57 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/58 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/59 {
        description "Breakout et-0/0/59";
        number-of-sub-ports 2;
        speed 400g;
    }
    et-0/0/59:0 {
        description facing_spine1:et-0/0/63:0;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.1.5/31;
            }
        }
    }
    et-0/0/59:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/60 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/61 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/62 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/63 {
        description "Breakout et-0/0/63";
        number-of-sub-ports 2;
        speed 400g;
    }
    et-0/0/63:0 {
        description facing_spine2:et-0/0/60;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.1.9/31;
            }
        }
    }
    et-0/0/63:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/64 {
        description to.san-ai-srv02;
        native-vlan-id 3;
        speed 10g;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members vn3;
                }
            }
        }
    }
    et-0/0/65 {
        unit 0 {
            family inet;
        }
    }
    irb {
        mtu 9216;
        unit 3 {
            family inet {
                mtu 9000;
                address 10.200.2.254/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.1.2/32;
            }
        }
    }
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 10.155.0.53/19;
            }
        }
    }
}
forwarding-options {
    analyzer {
        inactive: an-2 {
            input {
                ingress {
                    interface et-0/0/0:4.0;
                }
            }
            output {
                ip-address 10.200.2.12;
            }
        }
        ana1 {
            input {
                ingress {
                    interface et-0/0/6:0.0;
                }
                egress {
                    interface et-0/0/63:0.0;
                    interface et-0/0/63:1.0;
                    interface et-0/0/59:0.0;
                    interface et-0/0/59:1.0;
                }
            }
            output {
                interface et-0/0/4:0.0;
            }
        }
    }
    access-security {
        slaac-snooping {
            vlans {
                vn3;
            }
            interface {
                et-0/0/6:0 {
                    mark-interface {
                        trusted;
                    }
                    auto-dad {
                        retries 3;
                        retrans-interval 3;
                    }
                }
                et-0/0/6:1 {
                    mark-interface {
                        trusted;
                    }
                    auto-dad {
                        retries 3;
                        retrans-interval 3;
                    }
                }
            }
        }
    }
}
policy-options {
    policy-statement AllPodNetworks {
        term AllPodNetworks-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V4;
                accept;
            }
        }
        term AllPodNetworks-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy {
        term BGP-AOS-Policy-10 {
            from policy AllPodNetworks;
            then accept;
        }
        term BGP-AOS-Policy-100 {
            then reject;
        }
    }
    policy-statement LEAF_TO_SPINE_EVPN_OUT {
        term LEAF_TO_SPINE_EVPN_OUT-10 {
            from {
                protocol bgp;
                community FROM_SPINE_EVPN_TIER;
            }
            then reject;
        }
        term LEAF_TO_SPINE_EVPN_OUT-20 {
            then accept;
        }
    }
    policy-statement LEAF_TO_SPINE_FABRIC_OUT {
        term LEAF_TO_SPINE_FABRIC_OUT-10 {
            from {
                protocol bgp;
                community FROM_SPINE_FABRIC_TIER;
            }
            then reject;
        }
        term LEAF_TO_SPINE_FABRIC_OUT-20 {
            then accept;
        }
    }
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    community DEFAULT_DIRECT_V4 members [ 3:20007 21001:26000 ];
    community FROM_SPINE_EVPN_TIER members 0:14;
    community FROM_SPINE_FABRIC_TIER members 0:15;
}
class-of-service {
    classifiers {
        dscp gpu_direct {
            forwarding-class gpu_direct {
                loss-priority low code-points 011000;
            }
            forwarding-class network_control {
                loss-priority low code-points 110000;
            }
            forwarding-class network_mgmt {
                loss-priority low code-points 010000;
            }
        }
        dscp fabric {
            forwarding-class gpu_direct {
                loss-priority low code-points 011000;
            }
            forwarding-class network_control {
                loss-priority low code-points 110000;
            }
            forwarding-class network_mgmt {
                loss-priority low code-points 010000;
            }
            forwarding-class rdma_storage {
                loss-priority low code-points 101000;
            }
        }
        dscp rdma_storage {
            forwarding-class network_control {
                loss-priority low code-points 110000;
            }
            forwarding-class network_mgmt {
                loss-priority low code-points 010000;
            }
            forwarding-class rdma_storage {
                loss-priority low code-points [ 000000 000001 000010 000011 000100 000101 000110 000111 001000 001001 001010 001011 001100 001101 001110 001111 010001 010010 010011 010100 010101 010110 010111 011001 011010 011011 011100 011101 011110 011111 100000 100001 100010 100011 100100 100101 100110 100111 101001 101010 101011 101100 101101 101110 101111 110001 110010 110011 110100 110101 110110 110111 111000 111001 111010 111011 111100 111101 111110 111111 101000 ];
            }
        }
    }
    drop-profiles {
        dp_as {
            interpolate {
                fill-level [ 5 10 ];
                drop-probability [ 0 100 ];
            }
        }
    }
    shared-buffer {
        ingress {
            buffer-partition lossless {
                percent 45;
            }
            buffer-partition lossless-headroom {
                percent 50;
            }
            buffer-partition lossy {
                percent 5;
            }
        }
        egress {
            buffer-partition lossless {
                percent 45;
            }
            buffer-partition lossy {
                percent 5;
            }
        }
    }
    dedicated-buffer {
        ingress {
            percent 50;
        }
        egress {
            percent 50;
        }
    }
    forwarding-classes {
        class best_effort queue-num 0;
        class gpu_direct queue-num 3 no-loss pfc-priority 3;
        class network_control queue-num 7;
        class network_mgmt queue-num 1;
        class rdma_storage queue-num 2 no-loss pfc-priority 2;
    }
    congestion-notification-profile {
        fabric {
            input {
                dscp {
                    code-point 011000 {
                        pfc;
                        mru 9214;
                    }
                    code-point 101000 {
                        pfc;
                        mru 9214;
                    }
                }
            }
            output {
                ieee-802.1 {
                    code-point 010 {
                        flow-control-queue 2;
                    }
                    code-point 011 {
                        flow-control-queue 3;
                    }
                }
            }
        }
        rdma_storage {
            input {
                dscp {
                    code-point 101000 {
                        pfc;
                        mru 9214;
                    }
                }
            }
            output {
                ieee-802.1 {
                    code-point 010 {
                        flow-control-queue 2;
                    }
                }
            }
        }
    }
    interfaces {
        et-* {
            congestion-notification-profile fabric;
            scheduler-map sm1;
            unit 0 {
                classifiers {
                    dscp fabric;
                }
            }
        }
    }
    scheduler-maps {
        sm1 {
            forwarding-class best_effort scheduler sc0;
            forwarding-class gpu_direct scheduler sc3;
            forwarding-class network_control scheduler sc7;
            forwarding-class network_mgmt scheduler sc1;
            forwarding-class rdma_storage scheduler sc2;
        }
    }
    schedulers {
        sc0 {
            transmit-rate percent 8;
            buffer-size percent 8;
        }
        sc1 {
            transmit-rate percent 1;
            buffer-size percent 1;
        }
        sc2 {
            transmit-rate percent 40;
            buffer-size percent 40;
            drop-profile-map loss-priority any protocol any drop-profile dp_as;
            explicit-congestion-notification;
        }
        sc3 {
            transmit-rate percent 50;
            buffer-size percent 50;
            drop-profile-map loss-priority any protocol any drop-profile dp_as;
            explicit-congestion-notification;
        }
        sc7 {
            transmit-rate percent 1;
            shaping-rate percent 1;
            buffer-size percent 1;
            priority strict-high;
        }
    }
}
firewall {
    family ethernet-switching {
        filter dscp24 {
            term fdcp24 {
                from {
                    dscp cs3;
                }
                then count dscp24-cnt;
            }
            term efault {
                then accept;
            }
        }
    }
}
routing-instances {
    evpn-1 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                default-gateway do-not-advertise;
                duplicate-mac-detection {
                    auto-recovery-time 9;
                }
                extended-vni-list all;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-aware;
        interface et-0/0/0:1.0;
        interface et-0/0/0:3.0;
        interface et-0/0/0:4.0;
        interface et-0/0/0:5.0;
        interface et-0/0/5:0.0;
        interface et-0/0/5:1.0;
        interface et-0/0/6:0.0;
        interface et-0/0/6:1.0;
        interface et-0/0/64.0;
        route-distinguisher 10.0.1.2:65534;
        vrf-target target:100:100;
        vlans {
            vn3 {
                description vn1;
                vlan-id 3;
                l3-interface irb.3;
            }
        }
    }
    mgmt_junos {
        routing-options {
            static {
                /* 10.0/10 */
                route 10.0.0.0/10 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.48/15 */
                route 10.48.0.0/15 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.64/10 */
                route 10.64.0.0/10 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.128/10 */
                route 10.128.0.0/10 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.192/11 */
                route 10.192.0.0/11 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.224/12 */
                route 10.224.0.0/12 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.240/13 */
                route 10.240.0.0/13 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.248/14 */
                route 10.248.0.0/14 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.252/15 */
                route 10.252.0.0/15 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 10.254/16 */
                route 10.254.0.0/16 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* 66.129/16 */
                route 66.129.0.0/16 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
                /* corporate ssh servers */
                route 207.17.136.0/24 {
                    next-hop 10.155.31.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
routing-options {
    router-id 10.0.1.2;
    autonomous-system 10002;
    graceful-restart;
    static {
        /* 10.0/10 */
        route 10.0.0.0/10 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 10.48/15 */
        route 10.48.0.0/15 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 10.64/10 */
        route 10.64.0.0/10 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 10.128/10 */
        route 10.128.0.0/10 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 10.192/11 */
        route 10.192.0.0/11 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 10.224/12 */
        route 10.224.0.0/12 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 10.240/13 */
        route 10.240.0.0/13 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 10.248/14 */
        route 10.248.0.0/14 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 10.252/15 */
        route 10.252.0.0/15 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 10.254/16 */
        route 10.254.0.0/16 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* 66.129/16 */
        route 66.129.0.0/16 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* corperate and alpha net */
        route 172.16.0.0/12 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* eng lab nets */
        route 192.168.0.0/16 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
        /* corporate ssh servers */
        route 207.17.136.0/24 {
            next-hop 10.155.31.254;
            retain;
            no-readvertise;
        }
    }
    forwarding-table {
        export PFE-LB;
        ecmp-fast-reroute;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}
protocols {
    bgp {
        group l3clos-l {
            type external;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
                multiplier 3;
            }
            neighbor 10.0.1.4 {
                description facing_spine1;
                local-address 10.0.1.5;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 10000;
            }
            neighbor 10.0.1.8 {
                description facing_spine2;
                local-address 10.0.1.9;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 10001;
            }
            vpn-apply-export;
        }
        group l3clos-l-evpn {
            type external;
            multihop {
                ttl 1;
                no-nexthop-change;
            }
            family evpn {
                signaling {
                    loops 2;
                }
            }
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
            }
            neighbor 10.0.1.0 {
                description facing_spine1-evpn-overlay;
                local-address 10.0.1.2;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT );
                peer-as 10000;
            }
            neighbor 10.0.1.1 {
                description facing_spine2-evpn-overlay;
                local-address 10.0.1.2;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT );
                peer-as 10001;
            }
            vpn-apply-export;
        }
        log-updown;
        graceful-restart {
            dont-help-shared-fate-bfd-down;
        }
        multipath;
    }
    l2-learning {
        telemetry {
            enable-remote-entries;
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        neighbour-port-info-display port-id;
        interface all;
    }
    rstp {
        bridge-priority 0;
        interface et-0/0/0:1 {
            edge;
        }
        interface et-0/0/0:3 {
            edge;
        }
        interface et-0/0/0:4 {
            edge;
        }
        interface et-0/0/0:5 {
            edge;
        }
        interface et-0/0/5:0 {
            edge;
        }
        interface et-0/0/5:1 {
            edge;
        }
        interface et-0/0/64 {
            edge;
        }
        bpdu-block-on-edge;
    }
}
vlans {
    vn3 {
        forwarding-options {
            dhcp-security {
                neighbor-discovery-inspection;
            }
        }
    }
}
